# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ICM' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ICM
  pod 'AWSiOSSDKv2', '~> 2.6'
  pod 'AWSMobileClient', '~> 2.6'
  pod 'AWSDynamoDB', '~> 2.6'

  target 'ICMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ICMUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
